{
    "C_Cpp.default.compilerPath": "cl.exe",
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp"
    }
}