{
    "C_Cpp.default.compilerPath": "cl.exe",
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp"
    }
}